<html>
    <head>
        <title>EVS: E-voting System</title>
    </head>
    <style>
        body { 
            margin: 0;
            padding: 0;
        }

        .navigation {
            display: block;
            background-color: black;
            height: 75px;
            width: 100%;
            position: fixed;
        }

        .navigation h1 {
            text-align: center;
            color: white;
            font-weight: lighter;
        }

        .content {
            position: relative;
            top: 65px
        }

        .form {
            background-color: #808080;
            width: 500px;
            height: 500pxs;
            padding: 20px;
            font-size: large;
            position: relative;
            left: 35%;
            top: 50px;
            text-align: center;
        }

        .form h2 {
            text-align: center;
        }

        .form-element {
            margin: 10px;
            padding: 10px;
        }

        .form-element label {
            margin-right: 10px;
        }

        .form-element input { 
            border-radius: 10px;
            border: none;
            font-size: 15px;
            padding: 5px;
        }

        button {
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px; 
            padding: 10px;
            margin: 20px;
        }

    </style>

    <body>
        <div>
            <div class="navigation">
                <h1>Welcome to EVS e-voting system</h1>
            </div>
            <div class="content">
                <div class="form">
                    <form>   
                        <h2>Click on "Connect Metamask" To Login </h2>
                        <button type="button" onclick="connectToMetamask()">Connect Metamask</button>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
        <script>
            let userData = null;
            const contractAbi = [
        {
            "inputs": [
                {
                    "internalType": "string[]",
                    "name": "_initialCandidateNames",
                    "type": "string[]"
                },
                {
                    "internalType": "uint256",
                    "name": "_durationInMinutes",
                    "type": "uint256"
                }
            ],
            "stateMutability": "nonpayable",
            "type": "constructor"
        },
        {
            "inputs": [],
            "name": "NumberOfCandidates",
            "outputs": [
                {
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "string",
                    "name": "_name",
                    "type": "string"
                }
            ],
            "name": "addNewCandidate",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                }
            ],
            "name": "candidates",
            "outputs": [
                {
                    "internalType": "string",
                    "name": "name",
                    "type": "string"
                },
                {
                    "internalType": "uint256",
                    "name": "voteCount",
                    "type": "uint256"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "uint256",
                    "name": "_candidateIndex",
                    "type": "uint256"
                }
            ],
            "name": "castVote",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "getAllCandidates",
            "outputs": [
                {
                    "internalType": "string[]",
                    "name": "",
                    "type": "string[]"
                },
                {
                    "internalType": "uint256[]",
                    "name": "",
                    "type": "uint256[]"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "uint256",
                    "name": "_candidateIndex",
                    "type": "uint256"
                }
            ],
            "name": "getCandidateVotes",
            "outputs": [
                {
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "getRemainingTime",
            "outputs": [
                {
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "getVotingStatus",
            "outputs": [
                {
                    "internalType": "bool",
                    "name": "",
                    "type": "bool"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "",
                    "type": "address"
                }
            ],
            "name": "hasVoted",
            "outputs": [
                {
                    "internalType": "bool",
                    "name": "",
                    "type": "bool"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "owner",
            "outputs": [
                {
                    "internalType": "address",
                    "name": "",
                    "type": "address"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "votingEnd",
            "outputs": [
                {
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "votingStart",
            "outputs": [
                {
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        }
    ];
    
            const contractAddress = "0x04A99E9AdC8D665C740edD4638319545a2C67879";
     
            async function connectToMetamask() {
                if (window.ethereum) {
                    try {
                        const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                        userData = { account: accounts[0] };
                        sessionStorage.setItem("metamaskConnected", true);
                        alert("Connected to MetaMask with account: " + userData.account);
                        window.location.href = 'vote.html';
                    } catch (error) {
                        console.error("User denied account access");
                    }
                } else {
                    console.error("MetaMask not detected. Please install MetaMask.");
                }
            }
        </script>
    </body>
</html>